<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des tâches</title>
    <!-- Inclure le lien vers Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    <div id="app" class="container mt-5">
        <h2>Liste des tâches à faire</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Titre</th>
                    <th>Description</th>
                    <th>Statut</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Les tâches seront générées dynamiquement en utilisant Vue.js -->
                <tr v-for="(task, index) in tasks" :key="index">
                    <td>{{ task.title }}</td>
                    <td>{{ task.description }}</td>
                    <td>{{ task.status }}</td>
                    <td>
                        <!-- Bouton pour marquer une tâche comme accomplie -->
                        <button v-if="task.status !== 'Terminée'" @click="markAsCompleted(index)"class="btn btn-success"><i class="icon icon-check"></i>Terminée</button>
                        <!-- Bouton pour supprimer une tâche -->
                        <button @click="deleteTask(index)" class="btn btn-danger">Supprimer</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Inclure le lien vers Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Inclure votre fichier JavaScript personnalisé -->
    <script src="app.js"></script>
</body>
</html>
