body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form label,
form input,
form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

form input {
  padding: 8px;
}

form button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

#resultat {
  margin-top: 20px;
  font-weight: bold;
  display: none;
}

.hidden {
  display: none;
}
