<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <meta charset="UTF-8">
  <title>Calculateur d'Assurance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="number"],
    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    #resultat {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div id="app">
<div class="container">
	<div class="rows justify-content-center shadow p-3 mb-5 bg-white rounded">
		<div class="col-12">
			<div class="card">
				<div class="card-head">
					<h1>Test d'Assurance</h1></div>
				<div class="card-body">
				
					<form>
					  <label for="puissance_fiscale">Puissance Fiscale (CV)</label>
					  <input type="number" v-model="puissanceFiscale" required>

					  <label for="age">Âge du Conducteur (années)</label>
					  <input type="number" v-model="age" required>

					  <label for="marque">Marque du Véhicule</label>
					  <input type="text" v-model="marque" required>

					  <label for="modele">Modèle du Véhicule</label>
					  <input type="text" v-model="modele" required>
					</form>

					
					<button @click="calculerAssurance">Calculer l'Assurance</button>
				</div>
			
			</div>
		</div>
		
    <div id="resultat" v-if="coutAssuranceEstime !== null">
      <h2>Coût de l'assurance</h2>
      <p>Marque: {{ marque }}</p>
      <p>Modèle: {{ modele }}</p>
      <p>Taxe Calculée: {{ coutAssuranceEstime }} Frs</p>
    </div>
	</div>
</div>
    

  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        puissanceFiscale: 0,
        age: 0,
        marque: '',
        modele: '',
        coutAssuranceEstime: null
      },
      methods: {
        calculerAssurance() {
          // Effectuer le calcul de l'assurance en fonction des données saisies
          // C'est juste un exemple, vous pouvez utiliser une formule plus complexe
          const coutAssurance = this.puissanceFiscale * 10 + this.age * 50;
          this.coutAssuranceEstime = coutAssurance;
        }
      }
    });
  </script>
</body>
</html>
